 book_id | user_id | bookingref |   username    | car_number | from_location | to_location | price | quality |   dates    | total | payments | status |         created_on         
---------+---------+------------+---------------+------------+---------------+-------------+-------+---------+------------+-------+----------+--------+----------------------------
       1 |         |      10780 | Waga          |        103 | nairobi       | kisumu      |  4000 |       4 | 2019-09-19 | 16000 | Cash     | True   | 2019-09-18 19:18:58.731413
       3 |         |      56953 | Waga          |        103 | nairobi       | kisumu      |  4000 |       3 | 2019-09-27 | 12000 | Cash     | True   | 2019-09-18 20:53:37.622503
       2 |         |      56085 | Waga          |        103 | nairobi       | kisumu      |  4000 |       4 | 2019-09-19 | 16000 | Cash     | True   | 2019-09-18 20:52:14.303273
       4 |         |      49695 | Waga          |        103 | nairobi       | kisumu      |  4000 |       2 | 2019-09-20 |  8000 | Cash     | True   | 2019-09-18 21:32:26.737508
       5 |         |       7775 | Waga          |        103 | nairobi       | kisumu      |  4000 |       1 | 2019-09-20 |  4000 | Cash     | True   | 2019-09-18 21:59:42.569669
       6 |         |      27349 | Waga          |        103 | nairobi       | kisumu      |  4000 |       6 | 2019-09-21 | 24000 | Cash     | True   | 2019-09-18 22:00:12.391005
       7 |         |      90589 | Waga          |        103 | nairobi       | kisumu      |  4000 |       7 | 2019-09-26 | 28000 | Cash     | True   | 2019-09-18 22:02:17.877658
       8 |         |      42404 | Waga          |        103 | nairobi       | kisumu      |  4000 |       6 | 2019-09-27 | 24000 | mpesa    | True   | 2019-09-18 23:10:32.063579
       9 |         |      23608 | Waga          |        103 | nairobi       | kisumu      |  4000 |       1 | 2019-09-20 |  4000 | Cash     | True   | 2019-09-18 23:10:51.520497
      10 |         |      60282 | Waga          |        103 | nairobi       | kisumu      |  4000 |       2 | 2019-09-30 |  8000 | Cash     | True   | 2019-09-19 01:33:01.632759
      11 |         |      25133 | Waga          |        103 | nairobi       | kisumu      |  4000 |       2 | 2019-09-25 |  8000 | mpesa    | True   | 2019-09-24 10:02:56.728553
      12 |         |      73111 | Waga          |        103 | nairobi       | kisumu      |  4000 |       2 | 2019-09-25 |  8000 | Cash     | True   | 2019-09-24 16:21:52.470788
      13 |         |      12930 | Waga          |        103 | nairobi       | kisumu      |  4000 |       5 | 2019-09-25 | 20000 | mpesa    | True   | 2019-09-24 16:58:09.468718
      14 |         |      44722 | Waga          |        103 | nairobi       | kisumu      |  4000 |       3 | 2019-09-25 | 12000 | mpesa    | True   | 2019-09-24 17:03:54.194593
      15 |         |      90062 | Waga          |        103 | nairobi       | kisumu      |  4000 |       2 | 2019-09-25 |  8000 | mpesa    | True   | 2019-09-24 17:08:03.905209
      16 |         |      21034 | Waga          |        103 | nairobi       | kisumu      |  4000 |       2 | 2019-09-25 |  8000 | mpesa    | True   | 2019-09-24 17:08:32.869556
      17 |         |      44156 | Waga          |        103 | nairobi       | kisumu      |  4000 |       3 | 2019-10-03 | 12000 | mpesa    | True   | 2019-09-24 17:16:51.402249
      18 |         |      64649 | Waga          |        103 | nairobi       | kisumu      |  4000 |       3 | 2019-09-26 | 12000 | mpesa    | True   | 2019-09-24 17:25:43.186907
      19 |         |      31409 | Waga          |        103 | nairobi       | kisumu      |  4000 |       2 | 2019-10-08 |  8000 | mpesa    | True   | 2019-10-05 06:57:36.395125
      20 |         |      60129 | OtiendeMarion |        103 | nairobi       | kisumu      |  4000 |       6 | 2019-10-23 | 24000 | mpesa    | True   | 2019-10-21 13:34:18.694478
      21 |         |      62394 | Waga          |        103 | nairobi       | kisumu      |  4000 |       5 | 2019-03-22 | 20000 | mpesa    | True   | 2019-10-22 17:03:16.818145
      22 |         |      55850 | Waga          |        103 | nairobi       | kisumu      |  4000 |       4 | 2019-10-25 | 16000 | Cash     | True   | 2019-10-22 18:43:21.323195
(22 rows)

